name: Sync with Upstream
on:
  schedule:
    - cron:  '0 7 * * 1,4'
  workflow_dispatch:
jobs:
  sync_with_upstream:
    runs-on: ubuntu-latest
    name: Sync with Upstream
    steps:
    - name: Checkout stirling-labs master branch
      uses: actions/checkout@v2
      with:
        ref: master
    - name: Pull upstream changes
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v3.0
      with:
        upstream_sync_repo: dvidelabs/flatcc
        upstream_sync_branch: master
        target_sync_branch: master
        upstream_pull_args: '--unshallow'
        git_config_pull_rebase: true
        upstream_repo_access_token: ${{ github.token }}
        target_repo_token: ${{ github.token }}
    - name: Create Date Variable
      id: date
      run: echo "::set-output name=today::$(date +'%Y-%m-%d')"
    - name: Create Pull Request
      if: steps.sync.outputs.has_new_commits
      uses: peter-evans/create-pull-request@v3
      with:
        token:  ${{ github.token }}
        title: 'Upstream changes in flatcc, ${{ steps.date.outputs.today }}'
        branch: check-flatcc-upstream-${{ steps.date.outputs.today }}
        body: |
          Please check changes from upstream flatcc master branch.
        labels: |
          automated-pr
          flatcc
          upstream